# MongoDB connection URL
MONGODB_CONNECTION_URL=mongodb+srv://username:password@cluster0.example.mongodb.net/

# Domain URL where the frontend is hosted
DOMAIN=http://localhost:3000

# Secret key for JWT authentication
JWT_SECRET_KEY=your_jwt_secret_key_here

# Nodemailer credentials for sending emails
NODEMAILER_USER=example_user_id
NODEMAILER_PASSWORD=example_user_password
